
        * {

            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* height: 100vh; */
            width: 100vw;
        }

        .navbar {
            display: flex;
            height: 10vh;
            width: 100vw;
            background-color: white;
            justify-content: space-evenly;
            align-items: flex-end;
            flex-direction: row;
        }

        .navbar .logo {
            height: 100%;
        }

        .navbar .title {
            align-self: center;
            text-shadow: 1px 2px 2px grey;
        }

        .navbar .navlink {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-self: center;

            /* margin: 3%;
            padding: 3%; */
        }

        .link {
            margin: 3%;
            padding: 3%;
            color: black;
            text-decoration: none;
        }

        .link:hover {
            border-radius: 5px;
            background-color: #7469B6;
            color: #AD88C6;
            ;
        }

        .header {
            height: 55vh;
            width: 100%;
        }

        .header h2 {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../images/hero.jpeg");
            text-shadow: #000 2px 2px 0.2rem;
            color: lightpink;
            text-align: center;
            background-position: center;
        }

        .featuredProduct {
            box-sizing: border-box;
            padding-top: 1vh;
            height: 30vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: repeat(3, 1fr);
        }

        .heading {
            grid-column: 1/3;
            grid-row: 1/2;
            width: 100vw;
            /* padding: 1vh; */
            text-align: center;
        }

        .featuredImg {
            width: 100%;
            grid-column: 1/3;
            display: flex;
            height: 20vh;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .specialCakes {
            box-sizing: border-box;
            padding-top: 3vh;
            height: 30vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: repeat(3, 1fr);
        }

        .specialCakes .cards {
            grid-row: 2/2;
            width: inherit;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        .card {
            box-sizing: border-box;
            align-self: center;
            justify-self: center;
            width: 33vw;
            height: 30vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            padding: 2%;
            margin: 2%;
            align-items: center;
            justify-items: center;
            align-content: center;
        }

        .card:hover {
            border: 1px solid lightpink;
            background-color: #AD88C6;
        }

        .cardImg {
            grid-row: 1/2;
            width: 60%;
            height: 200px;
        }

        .cardDetail {
            grid-row: 2/3;
            /* width: inherit; */
            /* height: 200px; */
        }

        .footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            height: 10vh;
            width: 100vw;
            position: relative;
            top: 50vh;
            background-color: #AD88C6;
            color: #fff;
        }

        img {
            max-width: 300px;
        }


        /* @media screen and (max-width:1024px) {} */

        @media screen and (max-width:780px) {
            .navbar .navlink {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-self: center;

                /* margin: 3%;
            padding: 3%; */
            }

            .featuredProduct {
                box-sizing: border-box;
                padding-top: 1vh;
                height: auto;
                width: 100vw;
                display: grid;
                grid-template-rows: .25fr 1fr 1fr 1fr;
                /* grid-template-columns: repeat(3, 1fr); */
            }

            .heading {
                /* grid-column: 1/3; */
                grid-row: 1/2;
                width: 100vw;
                /* padding: 1vh; */
                text-align: center;
            }

            .featuredImg {
                width: 100%;
                display: flex;
                height: 20vh;
            }

            .specialCakes {
                box-sizing: border-box;
                padding-top: 1vh;
                top: auto;
                ;
                height: auto;
                width: 100vw;
                display: grid;
                grid-template-rows: .25fr repeat(6, 1fr);
            }



            .specialCakes .cards {
                grid-row: 2/7;
                width: inherit;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);

            }

            .card {
                box-sizing: content-box;
                align-self: center;
                justify-self: center;
                width: 100vw;
                height: 50%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                align-items: center;
                justify-items: center;
                align-content: center;
            }

            .card:hover {
                border: 1px solid lightpink;
                background-color: #AD88C6;
            }

            .cardImg {
                grid-row: 1/2;
                width: 70%;
                height: 200px;
            }

            .cardDetail {
                grid-row: 2/3;
                width: inherit;
                text-align: center;
                align-items: center;
                align-content: center;
                /* height: 200px; */
            }

            .footer {
                display: flex;
                justify-content: center;
                /* padding: 5px; */
                height: 10vh;
                width: auto;
                position: relative;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                top: auto;
                background-color: #AD88C6;
                color: #fff;
            }

            img {
                width: 75%;
                height: 80%;
                padding: 2%;
            }

        }