<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Baker</title>
    <style>
        * {

            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* height: 100vh; */
            width: 100vw;
        }

        .navbar {
            display: flex;
            height: 10vh;
            width: 100vw;
            background-color: white;
            justify-content: space-evenly;
            align-items: flex-end;
            flex-direction: row;
        }

        .navbar .logo {
            height: 100%;
        }

        .navbar .title {
            align-self: center;
            text-shadow: 1px 2px 2px grey;
        }

        .navbar .navlink {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-self: center;

            /* margin: 3%;
            padding: 3%; */
        }

        .link {
            margin: 3%;
            padding: 3%;
            color: black;
            text-decoration: none;
        }

        .link:hover {
            border-radius: 5px;
            background-color: #7469B6;
            color: #AD88C6;
            ;
        }

        .header {
            height: 55vh;
            width: 100%;
        }

        .header h2 {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../images/hero.jpeg");
            text-shadow: #000 2px 2px 0.2rem;
            color: lightpink;
            text-align: center;
            background-position: center;
        }

        .featuredProduct {
            box-sizing: border-box;
            padding-top: 1vh;
            height: 30vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: repeat(3, 1fr);
        }

        .heading {
            grid-column: 1/3;
            grid-row: 1/2;
            width: 100vw;
            padding: 1vh;
            text-align: center;
        }

        .featuredImg {
            width: 100vw;
            grid-column: 1/3;
            display: flex;
            height: 20vh;
            justify-content: space-evenly;
        }

        .specialCakes {
            box-sizing: border-box;
            padding-top: 3vh;
            height: 30vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: repeat(3, 1fr);
        }

        .specialCakes .cards {
            grid-row: 2/2;
            width: inherit;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        .card {
            box-sizing: border-box;
            align-self: center;
            justify-self: center;
            width: 33vw;
            height: 30vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            padding: 2%;
            margin: 2%;
            align-items: center;
            justify-items: center;
            align-content: center;
        }

        .card:hover {
            border: 1px solid lightpink;
            background-color: #AD88C6;
        }

        .cardImg {
            grid-row: 1/2;
            /* width: 100%; */
            height: 100%;
            /* height: 300px; */
        }

        .cardDetail {
            grid-row: 2/3;
            /* width: inherit; */
            /* height: 200px; */
        }

        .footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            height: 10vh;
            width: 100vw;
            position: relative;
            top: 50vh;
            background-color: #AD88C6;
            color: #fff;
        }

        /* @media screen and (max-width:1024px) {} */

        /* @media screen and (max-width:780px) {} */
    </style>
</head>

<body>
    <div class="content">
        <nav class="navbar">
            <img src="../images/logo.jpeg" alt="Logo" class="logo" />
            <span class="title">Sweet Tooth Bakers</span>
            <div class="navlink">
                <a class="link" href="#">Home</a>
                <a class="link" href="#">Login</a>
                <a class="link" href="#">Contact</a>
            </div>
        </nav>
        <header class="header">
            <h2>There is always room for dessert</h3>
        </header>
        <section class="featuredProduct">
            <h3 class="heading">What are you looking for?</h3>
            <div class="featuredImg">
                <img src="../images/wedding.jpeg" alt="Wedding cake" />
                <img src="../images/birthdayImage.jpeg" alt="Birthday cakes" />
                <img src="../images/cupcake.jpeg" alt="Cupcakes" />
            </div>
        </section>
        <section class="specialCakes">
            <h3 class="heading">Our special items</h3>
            <div class="cards">
                <div class="card">
                    <img class="cardImg" src="../images/blueberryCupcake.jpeg" alt="Birthday cakes" />
                    <div class="cardDetail">
                        <p>Item code: 0123</p>
                        <p>Blueberry Cupcake</p>
                        <p> $5 each</p>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="../images/cakepops.jpeg" alt="Designer cakes" />
                    <div class="cardDetail">
                        <p>Item code: 0125</p>
                        <p>Cake Pops</p>
                        <p> $3 each</p>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="../images/birthdayPineapple.jpeg" alt="themeCake" />
                    <div class="cardDetail">
                        <p>Item code: 0121</p>
                        <p>Birthday Cake</p>
                        <p>$20</p>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="../images/heartCake.jpeg" alt="themeCake" />
                    <div class="cardDetail">
                        <p>Item code: 0120</p>
                        <p>Heart Cakes</p>
                        <p> $25</p>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="../images/pastry.jpeg" alt="">
                    <div class="cardDetail">
                        <p>Item code: 0113</p>
                        <p>Cake slice</p>
                        <p> $2</p>
                    </div>
                </div>
                <div class="card">
                    <img class="cardImg" src="../images/rainbow.jpeg" alt="">
                    <div class="cardDetail">
                        <p>Item code: 0115</p>
                        <p>Theme Cake</p>
                        <p> Upon Request</p>
                    </div>
                </div>



            </div>
        </section>
        <footer class="footer">
            Ⓒ 2024 Sweet Tooth Bakers. All rights reserved
        </footer>

    </div>
</body>

</html>